# Matplotlib style for scientific plotting

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.titlesize:   large     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: normal    # weight of the figure title
figure.labelsize:   large     # size of the figure label (``Figure.sup[x|y]label()``)
figure.labelweight: normal    # weight of the figure label
figure.figsize:     4, 3      # figure size in inches
figure.dpi:         150       # figure dots per inch
figure.facecolor:   white     # figure face color
figure.edgecolor:   white     # figure edge color
figure.frameon:     True      # enable figure frame


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor:     white   # axes background color
axes.edgecolor:     black   # axes edge color
axes.linewidth:     0.5     # edge line width
axes.grid:          True    # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.titlelocation: center  # alignment of the title: {left, right, center}
axes.titlesize:     large   # font size of the axes title
axes.titleweight:   normal  # font weight of title
axes.titlecolor:    auto    # color of the axes title, auto falls back to
                            # text.color as default value
axes.titley:        None    # position title (axes relative units).  None implies auto
axes.titlepad:      6.0     # pad between axes and title in points
axes.labelsize:     medium  # font size of the x and y labels
axes.labelpad:      4.0     # space between label and axis
axes.labelweight:   normal  # weight of the x and y labels
axes.labelcolor:    black
axes.prop_cycle : cycler('color', ['0C5DA5', 'FF2C00', '00B945', 'FF9500', '9400D3', '000000'])
                            # color cycle: blue, red, green, yellow, dark violet, black 


## ***************************************************************************
## * AXIS                                                                    *
## ***************************************************************************
xaxis.labellocation: center  # alignment of the xaxis label: {left, right, center}
yaxis.labellocation: center  # alignment of the yaxis label: {bottom, top, center}


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 1.0               # line width in points
lines.linestyle: -                 # solid line
lines.color:     C0                # has no affect on plot(); see axes.prop_cycle
lines.marker:          None        # the default marker
lines.markerfacecolor: auto        # the default marker face color
lines.markeredgecolor: auto        # the default marker edge color
lines.markeredgewidth: 0.75        # the line width around the marker symbol
lines.markersize:      3           # marker size, in points

markers.fillstyle: none # {full, left, right, bottom, top, none}

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     "#b0b0b0"  # grid color
grid.linestyle: -          # solid
grid.linewidth: 0.5        # in points
grid.alpha:     1.0        # transparency, between 0.0 and 1.0


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.top:           False   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.major.size:    3       # major tick size in points
xtick.minor.size:    1.5     # minor tick size in points
xtick.major.width:   0.5     # major tick width in points
xtick.minor.width:   0.5     # minor tick width in points
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4     # distance to the minor tick label in points
xtick.color:         black   # color of the ticks
xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.labelsize:     medium  # font size of the tick labels
xtick.direction:     in      # direction: {in, out, inout}
xtick.minor.visible: True    # visibility of minor ticks on x-axis
xtick.major.top:     True    # draw x axis top major ticks
xtick.major.bottom:  True    # draw x axis bottom major ticks
xtick.minor.top:     True    # draw x axis top minor ticks
xtick.minor.bottom:  True    # draw x axis bottom minor ticks
xtick.alignment:     center  # alignment of xticks

ytick.left:          True    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.size:    3       # major tick size in points
ytick.minor.size:    1.5     # minor tick size in points
ytick.major.width:   0.5     # major tick width in points
ytick.minor.width:   0.5     # minor tick width in points
ytick.major.pad:     3.5     # distance to major tick label in points
ytick.minor.pad:     3.4     # distance to the minor tick label in points
ytick.color:         black   # color of the ticks
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.labelsize:     medium  # font size of the tick labels
ytick.direction:     in      # direction: {in, out, inout}
ytick.minor.visible: True    # visibility of minor ticks on y-axis
ytick.major.left:    True    # draw y axis left major ticks
ytick.major.right:   True    # draw y axis right major ticks
ytick.minor.left:    True    # draw y axis left minor ticks
ytick.minor.right:   True    # draw y axis right minor ticks
ytick.alignment:     center_baseline  # alignment of yticks


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    0.8      # legend patch transparency
legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.8      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                               # legend background, else a rectangle
legend.shadow:        False    # if True, give background a shadow effect
legend.numpoints:     1        # the number of marker points in the legend line
legend.scatterpoints: 1        # number of scatter points
legend.markerscale:   1.0      # the relative size of legend markers vs. original
legend.fontsize:      medium
legend.labelcolor:    None
legend.title_fontsize: None    # None sets to the same as the default axes.


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.dpi:       figure      # figure dots per inch or 'figure'
savefig.facecolor: auto        # figure face color when saving
savefig.edgecolor: auto        # figure edge color when saving
savefig.format:    png         # {png, ps, pdf, svg}
savefig.bbox:      tight       # {tight, standard}
                               # 'tight' is incompatible with generating frames
                               # for animation
savefig.pad_inches : 0.05      # padding to be used, when bbox is set to 'tight'
savefig.transparent: False     # whether figures are saved with a transparent
                               # background by default
savefig.orientation: portrait  # orientation of saved figure, for PostScript output only


## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family:  sans-serif
font.size:    10.0
font.sans-serif: Arial


## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}
mathtext.fontset: dejavusans 

